{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovieContext-53183fbb-5861-4e4e-87bb-a05dc3d4d5b1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}